<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="user" type="io.mindmine.databindingdemo.User"/>
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.firstName}"/>
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.lastName}"/>


        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/changeNameET"
            android:hint="New First Name" />

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Change Name"
            android:id="@+id/changeNameButton"/>

        <Button
            android:id="@+id/lonelyButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Go Go RecyclerView"
            android:layout_marginTop="50dp"/>
    </LinearLayout>
</layout>